{
  "name": "Finny",
  "short_name": "Finny",
  "description": "Finny ajuda a organizar recebimentos, pagamentos, historico, estatisticas e cards financeiros.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Card",
      "short_name": "Novo",
      "description": "Criar um novo card financeiro.",
      "url": "/?action=new-card",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}

